BOOKDIRS	= .
EXAMPLEDIRS	= ../../tests/doctests/
OUTPUTDIR	= html/
BASE		= file:html/
COMPANY		= Trolltech
PRODUCT		= Qt Script
IMAGEDIRS	= images


Button.html	= <font color=darkblue>%1</font>
Class.html	= <font color=blue><tt>%1</tt></font>
Cmd.html	= <tt>%1</tt>
File.html	= <font color=magenta><tt>%1</tt></font>
Func.html	= <font color=cyan><tt>%1</tt></font>
Key.html	= <font color=darkred>%1</font>
Menu.html	= <font color=darkgreen>%1</font>
Toolbutton.html	= <font color=darkmagenta>%1</font>
Widget.html	= <i>%1</i>

Bold.html	= <b>%1</b>
Note.html	= <p><font color=red>%1</font></p>

QT.html		= <a href="http://doc.trolltech.com">Qt</a>
Q.html		= <font color=darkmagenta>Qt Script for Applications</font>
QS.html		= <font color=darkmagenta>Qt Script</font>
QD.html		= <font color=darkmagenta>QSA Workbench</font>
QC.html		= <font color=darkmagenta>Qt Script Client</font>
QSV.html	= <font color=darkmagenta>Qt Script Server</font>
QSA.html	= <font color=darkmagenta>Qt Script for Applications</font>
QSAD.html = QSA Workbench
ECMA.html	= <font color=brown>ECMAScript</font>
PRELIMINARY.html = "<font color=red>The following language features are
still under discussion and are therefore subject to change. They might
not be implemented fully, or might even disappear.</font>"
QTDOC.html = As the Library Reference is not yet complete, see the Qt/C++ documentation for the API of

OK.html		= <b>OK</b>
CANCEL.html	= <b>Cancel</b>
CLOSE.html	= <font color=darkblue>Close</font>

Page.html	= <!-- PAGE=%1 -->

CENTER.html	= <center>
ENDCENTER.html	= </center>
PP.html		= <p>
BR.html		= <br>
EM.html		= <em>%1</em>
RULE.html	= <hr>
