HEADERS += $$EDITORDIR/qsadebuggerinterface.h \
    $$EDITORDIR/qsastackview.h \
    $$EDITORDIR/qsavariableview.h \
    $$EDITORDIR/qsaeditor.h \
    $$EDITORDIR/qsacompletion.h \
    $$EDITORDIR/qsabrowser.h \
    $$EDITORDIR/qsasyntaxhighlighter.h \
    $$EDITORDIR/qsaeditorinterface.h

# $(QTDIR)/tools/designer/editor/editor.h \
# $(QTDIR)/tools/designer/editor/parenmatcher.h \
# $(QTDIR)/tools/designer/editor/completion.h \
# $(QTDIR)/tools/designer/editor/viewmanager.h \
# $(QTDIR)/tools/designer/editor/markerwidget.h \
# $(QTDIR)/tools/designer/editor/conf.h \
# $(QTDIR)/tools/designer/editor/browser.h \
# $(QTDIR)/tools/designer/editor/arghintwidget.h \
# $(QTDIR)/tools/designer/editor/cindent.h
SOURCES += $$EDITORDIR/qsadebuggerinterface.cpp \
    $$EDITORDIR/qsastackview.cpp \
    $$EDITORDIR/qsavariableview.cpp \
    $$EDITORDIR/qsaeditor.cpp \
    $$EDITORDIR/qsacompletion.cpp \
    $$EDITORDIR/qsabrowser.cpp \
    $$EDITORDIR/qsasyntaxhighlighter.cpp \
    $$EDITORDIR/qsaeditorinterface.cpp
