BOOKDIRS	= . 
SOURCEDIRS	= ../../src/qsa
OUTPUTDIR	= html/
BASE		= 
COMPANY		= Trolltech
PRODUCT		= QSA Workbench
IMAGEDIRS	= images\
		  $QTDIR/tools/designer/book/images/manual      
Button.html	= <font color=darkblue>%1</font>
Class.html	= <font color=blue><tt>%1</tt></font>
Cmd.html	= <tt>%1</tt>
File.html	= <font color=magenta><tt>%1</tt></font>
Func.html	= <font color=cyan><tt>%1</tt></font>
Key.html	= <font color=darkred>%1</font>
Menu.html	= <font color=darkgreen>%1</font>
Toolbutton.html	= <font color=darkmagenta>%1</font>
Widget.html	= <i>%1</i>
Dialog.html	= <em>%1</em>
File.html	= <tt>%1</tt>
Func.html	= <tt>%1</tt>
Key.html	= <b>%1</b>
Layout.html	= %1
Menu.html	= <b>%1</b>
Property.html	= <em>%1</em>

Bold.html	= <b>%1</b>

ECMA.html	= <font color=brown>ECMAScript</font>
Q.html		= <font color=darkmagenta>Qt Script for Applications</font>
QT.html		= <a href="http://doc.trolltech.com">Qt</a>
QS.html		= <font color=darkmagenta>Qt Script</font>
QSA.html	= <font color=darkmagenta>Qt Script for Applications</font>
QSAD.html	= <font color=darkmagenta>QSA Workbench</font>
QD.html		= <font color=darkmagenta>QSA Workbench</font>
QSI.html	= QSInterpreter
PRELIMINARY.html = "<font color=red>The following language features are
still under discussion and are therefore subject to change. They might
not be implemented fully, or might even disappear.</font>"
QTDOC.html = As the Library Reference is not yet complete, see the Qt/C++ documentation for the API of


OK.html		= <b>OK</b>
CANCEL.html	= <b>Cancel</b>
CLOSE.html	= <font color=darkblue>Close</font>
INS.html	= <tt>INSERT</tt>
DEL.html	= <tt>DELETE</tt>
UPD.html	= <tt>UPDATE</tt>

Page.html	= <!-- PAGE=%1 -->

CENTER.html	= <center>
ENDCENTER.html	= </center>
PP.html		= <p>
BR.html		= <br>
EM.html		= <em>%1</em>
RULE.html	= <hr>

WARNING.html	= <i>
ENDWARNING.html	= </i>

NEW.html	= <u>N</u>ew...
OEFFNEN.html	= <em>&ouml;ffnen</em>
OSLASH.html	= &oslash;
SignalOrSlot.html = <tt>%1</tt>

STYLE		= "h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm; }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
body { background: #ffffff; color: black; }"

POSTHEADER	= "
<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">
<tr bgcolor=\"black\"><td>
|<a href=\"qsa.html\">
<font color=\"white\">Tutorial</font></a>
<font color=\"white\">|</font>
<a href=\"classes.html\"><font color=\"white\">Classes</font></a>
<font color=\"white\">|</font>
<a href=\"functions.html\"><font color=\"white\">Functions</font></a>
<font color=\"white\">|</font>
<a href=\"qsad.html\"><font color=\"white\">QSA&nbsp;Workbench</font></a>
<font color=\"white\">|</font>
<a href=\"language.html\"><font color=\"white\">Language</font></a>
<font color=\"white\">|</font>
<a href=\"library.html\"><font color=\"white\">Library</font></a>
<font color=\"white\">|</font>
<a href=\"http://doc.trolltech.com\"><font color=\"white\">Qt&nbsp;API</font></a>
</td>
<td align=\"right\"><a href=\"index.html\"><font
color=\"white\"><i>Qt&nbsp;Script for Applications</i></font></a></td>
<td align=\"right\" valign=\"center\"><img src=\"logo32.png\" align=\"right\" width=\"64\" height=\"32\" border=\"0\"></td></tr></table>"

FOOTER = "<hr><p>
This file is part of <a href=\"index.html\">Qt Script for Applications</a>,
copyright &copy; 2001-2002
<a href=\"http://www.trolltech.com/\">Trolltech</a>. All Rights Reserved."

ADDRESS = "<p><address><hr><div align=center>
<table width=100% cellspacing=0 border=0><tr>
<td>Copyright &copy; 2001-2003 Trolltech<td><a href=\"http://www.trolltech.com/trademarks.html\">Trademarks</a>
<td align=right><div align=right>QSA version 1.0.0-beta2</div>
</table></div></address>"
